# Custom log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level - %msg%n

# Env file import
spring.config.import=file:env.properties

# Db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USR}
spring.datasource.password=${PG_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# JWT token config
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}